*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ||VARIABLES */
:root{
    /* COLOR  */
    --BGCOLOR:#475569;
    --ALT-BGCOLOR:#1E293B; 
    --RADIAL-COLOR: whitesmoke;
    --LIGHT-COLOR:whitesmoke;
    --DARK-COLOR:#000;
    /* FONT */
    --FF:"nunito", sans-serif;
    --FS:max(1.75rem, 3vh);
    --FS:clamp(1.75rem,3vh, 2.25vh);
    --FS-SM:clamp(1.25rem,2vh, 1.5vh);
    --FS-XL:3rem;
    /* GENERAL */
    --PADDING:0.5em;
    --SHADOWS:0 6px 5px -5px var(--DARK-COLOR);
    --BORDERS:2px solid var(--DARK-COLOR);
    /* SQUARE */
    --SQUARE-BGCOLOR:papayawhip;
    --SQUARE-SIZE:max(150px, 20vw); 
}
 @media(prefers-color-scheme:light){
    :root{
        --BGCOLOR: #000;
        --ALT-BG-COLOR:#333;
        --RADIAL-C0LOR:rgb(217,217,217);
        --SQUARE-BGCOLOR:rgb(202, 174, 202)
    }
 }
img{
    display: block; 
    max-width: 100%;
    height: auto;   
}
.nowrap{
    white-space: nowrap;
}
html{
    scroll-behavior: auto;
}
body{
    font: var(--FS) var(--FF);
    min-height: 100vh;
    background-color:var(--BGCOLOR);
    background-image: radial-gradient(var(--RADIAL-COLOR), var(--BGCOLOR));
    display: flex;
    flex-direction: column;

}
/* header,nav, main,footer{
    display: grid; 
    place-content:center;
    grid-template-columns: 100%;
    text-align: center; */
/* } */
nav{
    background-color: var(--LIGHT-COLOR);
    font-weight: bolder;
    display: flex;
    justify-content: space-evenly;
    color:var(--DARK-COLOR);
    box-shadow: var(--SHADOWS);
}  
header, footer {
    position: sticky; 
    background-color:var(--ALT-BGCOLOR);
    color: var(--LIGHT-COLOR);
    text-align: center;
}
header{
    top: 0;
}
nav a nav a:visited{
    color: black;
}
nav a:hover, nav a:focus{
    color: hsla(0, 0%, 20%, 0.6);
}
main{
    /* flex-grow: 1; */
    /* padding: var(--PADDING ); */
    /* display: flex;
    justify-content: space-evenly;
    align-items:center;
    flex-flow: row wrap;
    gap: min(4vw, 15px);
    padding: 10px;
     */
     display: grid;
     grid-template-columns: repeat(4, minmax(100px, 300px));
     /*gap: min(4vw, 15px); */

}
main section{
    flex-grow: 1;
    padding:var(--PADDING);
}
main aside{
    background-color: hsla(0, 0%,20%,0.8);
    color: var(--LIGHT-COLOR);
    font-size: var(--FS-SM);
    font-style: italic;
    padding: var(--PADDING);
}
.content{
    margin-bottom: 0;
}
.tooltip{
    border-bottom: 1px dashed orange;
    position: relative;
}
.tooltip:hover::before{
    content: attr(data-tooltip);
    top: -20px;
    white-space: nowrap;
    background-color: var(--DARK-COLOR);
    padding: var(--PADDING);
    border-radius: 15px;
}
footer{
    bottom: 0;
}
a:any-link{
    color: firebrick;
}
a:hover, 
a:focus{
    filter: hue-rotate(180deg);
}

/* GENERAL */
.square--highlight{
    --SQUARE-BGCOLOR:cornflowerblue;
}
.square{
    background-color: var(--SQUARE-BGCOLOR);
    width: var(--SQUARE-SIZE);
    height: var(--SQUARE-SIZE);
    border: var(--BORDERS);
    border-radius: 15px;
    display: grid; 
    place-content: center;
    font-size: var(--FS-XL);
    box-shadow: var(--SHADOWS);
}
 .card {
    scroll-margin-top: 8rem;
    width: min(100%, 350px);
    background-color: #cbd5e1;
    border: 2px solid #000;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
 .card figure{
    display:flex;
    flex-flow: column nowrap;
}
.card img{
    border: 5px double #333;
    border-radius: 50%;
}
.card figcaption{
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
}  
@media screen and (min-width: 576px){

    main{
        justify-content: center;
        flex-flow: row wrap;
        padding: 1rem;
    }
    .card{
        width: min(100%, 400px);
    }
    .card:last-child{
        order: -1;
    } 
    body{
        background-color: green;
        background-image: radial-gradient(whitesmoke, green);
    }
    nav{
        display: none;
    }
}
 @media screen and (min-width: 768px){
    nav{
        display: none;
    }   
    .card{
        width: min(100%, 325px);
    }
    .card figure{
        flex-flow: column-reverse;
    }
    
    .card p{
        margin-top: 1rem;
    }
    body{
        background-color: gold;
        background-image: radial-gradient(whitesmoke, gold);
    }
    
 } 
 @media screen and (min-width: 992px){
    .card{
        width: min(100%, 400px);
    }
    .card:nth-child(2){
        order: -1;
    }
     body{
        background-color: firebrick;
        background-image: radial-gradient(whitesmoke, firebrick);
    } 
   
}
@media screen and (min-width: 1200px){
    .card{
        width: min(calc(33% - 1rem), 500px);
    } 
    body{
        background-color: rebeccapurple;
        background-image: radial-gradient(whitesmoke, rebeccapurple);
    } 
   
 }
 @media screen and (max-height: 425px) and (min-aspect-ratio:7/4){
    h1{
        font-size: 1.5rem;
    } 
    nav{
        display: none;
    }
    main{
        flex-grow: 1;
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: stretch;
    }
    .card{
        width: min(calc(33% - 0.25rem), 200px);
    }
    .card figcaption, .card p{
        font-size: 1.25rem;

    }
} 
@media screen and (min-width:576px) { 
     main{
        flex-flow: row nowrap;
        justify-content: space-between;
    }
    main section{
        width: calc(70% - 5px);
    }
    main aside{
        width: calc(30% - 5px);
    }
} 